# loopkey-sample-android

./: .gitignore  README.md
ComposableSample/: build.gradle  settings.gradle
ComposableSample/app/: build.gradle
ComposableSample/app/libs/: lklib.aar  ttlock.aar
ComposableSample/app/src/main/: AndroidManifest.xml
ComposableSample/app/src/main/java/br/com/loopkey/sample/: MainActivity.kt  MainViewModel.kt
ComposableSample/app/src/main/java/br/com/loopkey/sample/lk/: LKScanResult.kt  LKScanner.kt  LKUnlockDeviceInteractor.kt
ComposableSample/app/src/main/java/br/com/loopkey/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposableSample/app/src/main/res/values/: strings.xml  themes.xml
ComposableSample/gradle/wrapper/: gradle-wrapper.properties
SampleLoopKey/: build.gradle  settings.gradle
SampleLoopKey/app/: build.gradle
SampleLoopKey/app/libs/: lklib-debug.aar  lklib-release.aar
SampleLoopKey/app/src/androidTest/java/br/com/loopkey/sample/: ExampleInstrumentedTest.kt
SampleLoopKey/app/src/main/: AndroidManifest.xml
SampleLoopKey/app/src/main/java/br/com/loopkey/sample/: MainActivity.kt
SampleLoopKey/app/src/main/java/br/com/loopkey/sample/lk/: LKScanDevices.kt  LKScannerProtocol.kt  LKUnlockDeviceInteractor.kt
SampleLoopKey/app/src/main/res/layout/: activity_main.xml
SampleLoopKey/app/src/main/res/values/: strings.xml  themes.xml
SampleLoopKey/app/src/main/res/values-night/: themes.xml
SampleLoopKey/app/src/test/java/br/com/loopkey/sample/: ExampleUnitTest.kt
SampleLoopKey/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: MainActivity.java
